# Define source site regex.
site_uri: '/https?:\/\/[w.]*example\.com/'
# Define original relative filepath
original_filepath: '/sites/default/files/'
# Define source file location. Put your image & document files here!
file_source: 'public://d7store'
# Define target file location. If you use a sub-directory inside sites/default/files, it centralizes all of the old images actually in use.
file_dest: 'public://filestore'
# Define file owner. Setting to admin user by default.
file_owner: 1
# Define file fieldnames
image_field_name: field_media_image
document_field_name: field_media_file
video_field_name: field_media_oembed_video
audio_field_name: field_media_audio_file
# Define replacement code for media entities in rich text.
img_replace:
  data-align: ""
  data-embed-button: "media_entity_embed"
  data-entity-embed-display: "view_mode:media.full"
  data-entity-type: "media"
doc_replace:
  data-embed-button: "media_entity_embed"
  data-entity-embed-display: "view_mode:media.full"
  data-entity-type: "media"
  data-langcode: "en"



