langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_original_ref
    - media.type.document
id: media.document.field_original_ref
field_name: field_original_ref
entity_type: media
bundle: document
label: 'Original Ref'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
